<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doubleTouchViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <sree.aash.remotenavigator.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp"
        android:gravity="center" />

    <sree.aash.remotenavigator.SpeedControlView
        android:id="@+id/speedControlView"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp" />

</RelativeLayout>